version = 1
SPDX-PackageName = "OpenTalk Etherpad"
SPDX-PackageSupplier = "OpenTalk GmbH <mail@opentalk.eu>"
SPDX-PackageDownloadLocation = "https://git.opentalk.dev/opentalk/smtp-mailer"

[[annotations]]
path = [
  "README.md",
  "ep_read_session/README.md",
  "ep_read_session/ep.json",
  "ep_read_session/package-lock.json",
  "ep_read_session/package.json",
  "**.patch",
]
precedence = "aggregate"
SPDX-FileCopyrightText = "OpenTalk GmbH <mail@opentalk.eu>"
SPDX-License-Identifier = "EUPL-1.2"
